MPD_SERVER=''                   # IP/hostname of your playback device where MPD is running

MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

BILLSERVER_HOST=''              # IP/hostname of the server where credits are stored

SPOTIFY_PLAYBACK_DEVICE_NAME='' # The name of your playback device signed in to Spotify
SPOTIFY_CLIENT_ID=''            # Go to the Spotify for Developers dashboard, create an app...
SPOTIFY_CLIENT_SECRET=''        # ...and input the app ID/secret here

TORNADO_COOKIE_SECRET=''        # Generate your own random secret string
